<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LibrarySystem.exe" version="1.0.0.0" publicKeyToken="150241c8c8013e81" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LibrarySystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LibrarySystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AV6zKq1vUwkpbDqI8MWrG6RR1B4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibrarySystem.exe" size="1341952">
      <assemblyIdentity name="LibrarySystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zA0Na/oMo023oUvJmyb5mR+rj2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LibrarySystem.exe.config" size="1741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qBXSpCjad9eci6uqoXcjLXw+IDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-FDDD6F6H\Anthony" issuerKeyHash="71bb8232b64e67018bbe66d82198ce13256598e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LSekFko6K3sdZtEj19dhRreA7FQ=</DigestValue></Reference></SignedInfo><SignatureValue>PpjBvDc3scHz2Xcr8TULtiTUaHq/wlsucP12nCfOFjR9EtG1Xy2uusPKEt3jY4kAeZDSfk3aeNFEJoznP9fYOftcu3Oodh+7UmmY6v0/O06otAPpwrOy1C/wZQQg0l5+Sg3zdwNCN24bSo6uikUqQCuFhWHj02hnP81BOa4lM1M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xkV6jKefWoAuFKbF8QNun3IAOactXbSAgLWSRfjpxPabwWT/WyMFyVQhvM/EopE0xW3+4dV0v5/5TY3fB1rTfp8boj6m5ZmykvsCVWUnYSFV/PyWh7vi/0V+UfpOkVmPiudsH8kBuYkbIGixtWRSzXclyMpWgpulp4OVCs6CKxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54ec80b74661d7d723d1661d7b2b3a4a16a4272d" Description="" Url=""><as:assemblyIdentity name="LibrarySystem.exe" version="1.0.0.0" publicKeyToken="150241c8c8013e81" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-FDDD6F6H\Anthony</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ylGgv5eC+dNCXJa1uO8O/TcVk5Q=</DigestValue></Reference></SignedInfo><SignatureValue>opyiZb2Aw49x04iGJ8zt78g/vy46gwX5M9mnyo25cDv5IUcP57xods7//pdJSY6iZH5u3S8f+49b0/GSfSY3vEIU1fxpJHbYKMADpgXvWzaCuEcfx8mcPk5+xOilfPZfmykSNcL/hpxlSvSCZoMj8bNSkkfLu4mR8qWOqHmmFCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xkV6jKefWoAuFKbF8QNun3IAOactXbSAgLWSRfjpxPabwWT/WyMFyVQhvM/EopE0xW3+4dV0v5/5TY3fB1rTfp8boj6m5ZmykvsCVWUnYSFV/PyWh7vi/0V+UfpOkVmPiudsH8kBuYkbIGixtWRSzXclyMpWgpulp4OVCs6CKxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQH6Qq3/24gbhDcULtfQkOnzANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBGAEQARABEADYARgA2AEgAXABBAG4AdABoAG8AbgB5MB4XDTI1MTAyNDExNTcwMFoXDTI2MTAyNDE3NTcwMFowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0ARgBEAEQARAA2AEYANgBIAFwAQQBuAHQAaABvAG4AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxkV6jKefWoAuFKbF8QNun3IAOactXbSAgLWSRfjpxPabwWT/WyMFyVQhvM/EopE0xW3+4dV0v5/5TY3fB1rTfp8boj6m5ZmykvsCVWUnYSFV/PyWh7vi/0V+UfpOkVmPiudsH8kBuYkbIGixtWRSzXclyMpWgpulp4OVCs6CKxECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCaspaMD7hCnkBjYe71/TVJg1ZUX1dtKbwp3c39/hXIL8Yytg99cafgUURKm9eiGAh1qDp4IswSQC+NN13N/zJ+veO3q9ju/fXYrYiYZ9TftyJNu1f6ftXC0fxjxLuH/3UfcTG/TjvAS0efl2HId9GbMt6SQwfc4XcQuGQgDpyuaQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>